# spring.application.name=bookservice

spring.datasource.url=jdbc:mysql://root:ukpLcWERfhCudeDGYAGUlGxFPCvMMZLm@gondola.proxy.rlwy.net:45839/railway
spring.datasource.username=root
spring.datasource.password=ukpLcWERfhCudeDGYAGUlGxFPCvMMZLm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
